# JavaPerformanceStudy

./: README.md
chap2/: pom.xml
chap2/src/: Main.java
chap2/src/main/java/: CompareTimer.java  DummyData.java
jmhStudy/: dependency-reduced-pom.xml  pom.xml
jmhStudy/src/main/java/org/example/: CompareTimer.java  DummyData.java  JMHRunner.java  JMHSample_02_BenchmarkModes.java  StringBenchmark.java
